# DDS-TPA-2023

./: Dockerfile  README.md  docker-compose.yml  pom.xml
nuevo_stack/: pom.xml
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/: ComboController.java  DdsApplication.java  IncidentesController.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/dtos/: ComunidadDTO.java  EntidadDTO.java  IncidenteComunidadDTO.java  RankingDTO.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/: Comunidad.java  Miembro.java  MiembroxComunidad.java  Persistente.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/converters/: EstrategiaNotificacionConverter.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/establecimientos/: Entidad.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/georefapi/entities/: Centroide.java  Departamento.java  ListadoDeLocalidades.java  Municipio.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/georefapi/services/: ClienteGeoref.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/importadorDeEntidades/: EntidadPrestadora.java  LectorCsv.java  OrganismoDeControl.java  TipoInstitucion.java  csvEjemplo.csv
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/importadorDeEntidades/incidentes/: Incidente.java  IncidenteComunidad.java  IncidenteForm.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/localizaciones/: Localizacion.java  TipoLocalizacion.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/notificacionIncidente/: NotificacionIncidente.java  SinApuros.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/notificador/: NotificacionWhatsapp.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/passwords/: Password.java  RestriccionCaracteresPermitidos.java  RestriccionListaPeoresPasswords.java  RestriccionesPalabrasNegocio.java  ValidadorPasswords.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/passwords/exceptions/: PasswordConCaracteresRepetidosException.java  PasswordConLongitudInsuficienteException.java  PasswordConPalabraDelNegocioException.java  PasswordIncorrectaException.java  UsuarioYaExisteException.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/rankings/: MayorPromedio.java  Ranking.java  TipoRanking.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/scheduleTask/: GeneradorRanking.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/scheduleTask/comparator/: IncidentesReportadosComparator.java  PromedioTiempoCierreComparator.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/entidades/usuarios/: Rol.java  Usuario.java
nuevo_stack/src/main/java/ar/edu/utn/frba/dds/modelo/repositorios/: RepositorioDeComunidades.java  RepositorioDeEntidades.java  RepositorioDeEstablecimientos.java  RepositorioDeIncidentes.java  RepositorioDeIncidentesComunidad.java  RepositorioDeMiembros.java  RepositorioDeOrganismosDeControl.java  RepositorioDeServicios.java
nuevo_stack/src/main/java/css/: modal.css
nuevo_stack/src/main/resources/static/css/: global.css
nuevo_stack/src/main/resources/static/scripts/: global.js
nuevo_stack/src/main/resources/templates/: incidentes.html
nuevo_stack/src/test/java/ar/edu/utn/frba/dds/: DdsApplicationTests.java
src/main/java/ar/edu/utn/frba/dds/controladores/: ComboController.java  ComunidadesController.java  Controller.java  EntidadesController.java  FactoryController.java  IncidentesController.java  InstitucionesController.java  LoginController.java  RankingsController.java
src/main/java/ar/edu/utn/frba/dds/dtos/: ComboDTO.java  ComunidadDTO.java  ComunidadFiltrosDTO.java  EntidadDTO.java  EntidadFiltrosDTO.java  IncidenteFiltrosDTO.java  OrganismoDTO.java
src/main/java/ar/edu/utn/frba/dds/main/: MainExample.java
src/main/java/ar/edu/utn/frba/dds/modelo/entidades/: Comunidad.java  Miembro.java  MiembroxComunidad.java
src/main/java/ar/edu/utn/frba/dds/modelo/entidades/converters/: FormaNotificacionConverter.java
src/main/java/ar/edu/utn/frba/dds/modelo/entidades/establecimientos/: Entidad.java  Establecimiento.java  Ubicacion.java
src/main/java/ar/edu/utn/frba/dds/modelo/repositorios/: RepositorioDeComunidades.java  RepositorioDeEntidades.java  RepositorioDeEntidadesPrestadoras.java  RepositorioDeEstablecimientos.java  RepositorioDeHorariosNotificacion.java  RepositorioDeIncidentesComunidad.java  RepositorioDeLocalizacion.java  RepositorioDeMiembros.java  RepositorioDeMiembrosXComunidad.java  RepositorioDeRoles.java  RepositorioDeServicios.java  RepositorioDeUbicacion.java  RepositorioDeUsuarios.java
src/main/java/ar/edu/utn/frba/dds/servidor/: Router.java  Server.java  WebApp.java
src/main/java/ar/edu/utn/frba/dds/servidor/exceptions/: AccessDeniedException.java  SessionLoginException.java
src/main/java/ar/edu/utn/frba/dds/servidor/handlers/: AccessDeniedHandler.java  AppHandlers.java  IHandler.java
src/main/java/ar/edu/utn/frba/dds/servidor/init/: Initializer.java
src/main/java/ar/edu/utn/frba/dds/servidor/middlewares/: AuthMiddleware.java
src/main/java/ar/edu/utn/frba/dds/servidor/utils/: ICrudViewsHandler.java  IfEquals.java  IfGreaterThanHelper.java  LimitHelper.java  ParserJson.java  PrettyProperties.java  SubtractHelper.java
src/main/resources/: contrasenias.txt  palabrasDominio.txt  tokens.properties
src/main/resources/public/css/: _variables.css  global.css  popover.css  tabla.css
src/main/resources/public/scripts/: global.js  popover.js
src/main/resources/templates/: Comunidades.hbs  Global.hbs  Incidentes.hbs  Inicio.hbs  Instituciones.hbs  Layout.hbs  Login.hbs  Rankings.hbs  Rankings.json
src/test/java/ar/edu/utn/frba/dds/: ComunidadTest.java  IncidenteTest.java  NotificacionIncidenteTest.java  NotificadorTest.java  PassWordTests.java  ServicioTest.java  cronTaskTest.java
src/test/java/ar/edu/utn/frba/dds/csvreader/: lectorCSVTest.java
src/test/java/ar/edu/utn/frba/dds/db/: ContextTest.java
(+36 files in other folders)
