ACCOUNT_SID = AC4e105f4973f109c8c836c450487dba96
AUTH_TOKEN = d7248cf4749fd1d8eeb2389e931519ae
usernameMail= cfd282728706c9
passwordMail=5aaf53c4d0b2a3
mail.smtp.host = sandbox.smtp.mailtrap.io
mail.smtp.port = 2525
mail.smtp.auth = true
mail.smtp.starttls.enabl e= true

